# viceri-seidor

./: Dockerfile  pom.xml  readme.md
POSTMAN/: Viceri.postman_collection.json
src/main/java/br/com/viceri/todo/: ToDoApplication.java
src/main/java/br/com/viceri/todo/config/: DateTimeFormat.java  OpenAPIConfig.java  SpringSecurityConfig.java
src/main/java/br/com/viceri/todo/controllers/: AuthController.java  TarefaController.java
src/main/java/br/com/viceri/todo/exceptions/: TarefaExeception.java  TarefaNotFountExeception.java  UsuarioExeception.java  UsuarioNotFountExeception.java  UsuarioUnauthorized.java
src/main/java/br/com/viceri/todo/filters/: JWTFilter.java
src/main/java/br/com/viceri/todo/handler/: ErrorObject.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/viceri/todo/helpers/: UsuarioAutorization.java
src/main/java/br/com/viceri/todo/mappers/: TarefaMapper.java  UsuarioMapper.java
src/main/java/br/com/viceri/todo/models/: Prioridade.java  Tarefa.java  Usuario.java
src/main/java/br/com/viceri/todo/models/dto/: TarefaReq.java  TarefaRes.java  UsuarioLogin.java  UsuarioReq.java
src/main/java/br/com/viceri/todo/repositories/: TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/viceri/todo/services/: TarefaService.java  UsuarioDetailsService.java
src/main/java/br/com/viceri/todo/util/: JWTUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Criar_Tabelas.sql
src/test/java/br/com/viceri/todo/: ToDoApplicationTests.java
